<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gunjal.prahlad.prahladgunjal.SecondFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweetlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:twittersdk="http://schemas.android.com/apk/res-auto">

        <com.twitter.sdk.android.tweetui.TweetView
            android:id="@+id/bike_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="510908133917487104"/>

    </FrameLayout>

</FrameLayout>
